17) 1207. Unique Number of Occurrences

Input: arr = [1,2,2,1,1,3]
Output: true
Explanation: The value 1 has 3 occurrences, 2 has 2 and 3 has 1. No two values have the same number of occurrences.
Example 2:

Input: arr = [1,2]
Output: false
Example 3:

Input: arr = [-3,0,1,-3,1,1,1,-3,10,0]
Output: true



class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
       unordered_map<int,int>mapcount;
        for(auto it:arr){
            mapcount[it]++;
        }
        arr.clear();
        unordered_set<int>st;
        for(auto it:mapcount){
            // cout<<it.first<<" "<<it.second;
            st.insert(it.second);
        }
        if(mapcount.size()==st.size())return true;
        else return false;
    }
};